h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    p = :phone
    br
    = f.input :phone, autofocus: true, autocomplete: "phone"
  .field
    p = :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.input :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .field
    p = :password_confirmation
    br
    = f.input :password_confirmation, autocomplete: "new-password"
  .field
    p = :current_password
    i
      | (we need your current password to confirm your changes)
    br
    = f.input :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
