h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    p = :phone
    br
    = f.input :phone, autofocus: true, autocomplete: "phone"
  .field
    p = :password
    - if @minimum_password_length
      (#{@minimum_password_length} characters minimum)
    br
    = f.input :password, autocomplete: "new-password"
  .field
    p = :password_confirmation
    br
    = f.input :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
