h2
  | Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    p = :phone
    br
    = f.input :phone, autofocus: true, autocomplete: "phone"
  .field
    p = :password
    br
    = f.input :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "devise/shared/links"
